spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

empapp.welcome=Hello Inter-Mikrum!

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true